<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginBTLforLLforItemList"
        android:layout_marginTop="@dimen/marginBTLforLLforItemList"
        android:layout_marginBottom="@dimen/marginBTLforLLforItemList"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imeLijekaTextViewInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/listItemText"
                android:textColor="@color/white"
                android:textSize="@dimen/textsizeItemListPrviRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dozaLijekaTextViewInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listItemText"
                android:textColor="@color/white"
                android:textSize="@dimen/textsizeItemListPrviRed"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brojTabletaTextViewInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listItemText"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsizeItemListDrugiRed" />
            <TextView
                android:id="@+id/brojPutaDnevnoTextViewInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listItemText"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsizeItemListDrugiRed"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/brojSvakihSatiTextViewInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listItemText"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsizeItemListDrugiRed"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>